{
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "eslint": "^10.5.0",
    "express": "^5.2.1",
    "rss-parser": "^3.13.0"
  },
  "name": "simple-feed-api",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "cross-os": "^1.6.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript-eslint": "^8.61.1"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "scripts": {
    "start": "cross-os run",
    "test": "cross-os try",
    "lint": "eslint ."
  },
  "cross-os": {
    "run": {
      "win32": "npx tsx --tsconfig tsconfig.json server.ts",
      "linux": "bun run --watch server.ts",
      "mac": "bun run --watch server.ts"
    },
    "try": {
      "win32": "jest",
      "linux": "bun test",
      "mac": "bun test"
    }
  }
}
